<html lang="es"></html>
  <head>
    <meta charset="UTF-8"></meta>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
    <title>Universidad Politécnica Territorial de Puerto Cabello</title>
    
  </head>
  <style>
      /* General */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #003366;
        color: white;
        padding: 10px 0;
        display: flex;
        align-items: center;
        font-size: 34px;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-around;
    }

    header .logo img {
        max-height: 80px;
        margin-left: 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }

    section {
        padding: 20px;
        margin: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
        color: #003366;
    }

    footer {
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
  </style>
  <body>
    <header>
        <div class="logo">
            <img alt="Logo Universidad" src="/image/logouptpc.png" />  </div> <div style="margin: 10px;"> Politécnica Territorial de Puerto Cabello</div>
    </header> 
    <section id="Plantillas">
    <h2>Plantillas</h2>
    <ul>
        <li><a href="https://drive.google.com/file/d/1025rILzW79Q4Etl23lMuiNMFGp4hKhEg/view?usp=drive_link" target="_blank">Plantilla de Solicitud de Grados</a></li>
        <li><a href="https://drive.google.com/file/d/1HKjHkU5vl5VFjhKCD3sB7zI_baHtKOzy/view?usp=drive_link" target="_blank">Plantilla de Inscripción  Transición Y/O Prosecusión</a></li>
        <li><a href="https://docs.google.com/document/d/1HhAbrc238WHa3MSKAthFNSVmsi0xHIDi/edit?usp=sharing&ouid=117040670742606921564&rtpof=true&sd=true" target="_blank">Formato de Solvencia Departamental</a></li>
        <li><a href="#" target="_blank">Plantilla de Servicio Comunitario</a></li>
        <li><a href="https://drive.google.com/file/d/1eid74BYp-wfsYnwEC0B7Wmjjwip9qGHg/view?usp=drive_link" target="_blank">Plantilla de inscripcíon Nuevo Ingreso</a></li>
    </ul>
	</section>


    <section id="sobre-nosotros">
      <h2>Sobre Nosotros</h2>
      <p>
        La Universidad Politécnica Territorial de Puerto Cabello es una
        institución comprometida con la formación de líderes y profesionales de
        alto nivel en diversas áreas del conocimiento.
      </p>
    </section>

    <section id="carreras">
      <h2>Carreras Ofrecidas</h2>
      <ul>
        <li>PTF EN MECÁNICA AUTOMOTRIZ</li>
        <li>PTF EN MECÁNICA TÉRMICA</li>
        <li>PNF EN MECÁNICA</li>
        <li>PNF EN METALURGIA</li>
        <li>PNF EN MANTENIMIENTO</li>
        <li>PNF EN INFORMÁTICA</li>
        <li>PNF EN TURISMO</li>
        <li>PNF EN DISTRIBUCIÓN Y LOGÍSTICA</li>
      </ul>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Email: uptpccontroldeestudios03@gmail.com</p>
      <p>RIF G-20005608-8</p>
    </section>
  </body>
  
  <html>